<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Heart Disease Predictor</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
<!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="ashleytableau.html">USA Heart Disease Mortality</a></li>
                            <li class="nav-item"><a class="nav-link" href="kyletableau.html">Study Subject Analysis</a></li>
                            <li class="nav-item"><a class="nav-link" href="facts.html">Facts and Figures</a></li>
                            <!-- <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Blog</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                    <li><a class="dropdown-item" href="blog-home.html">Blog Home</a></li>
                                    <li><a class="dropdown-item" href="blog-post.html">Blog Post</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Portfolio</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownPortfolio">
                                    <li><a class="dropdown-item" href="portfolio-overview.html">Portfolio Overview</a></li>
                                    <li><a class="dropdown-item" href="portfolio-item.html">Portfolio Item</a></li>
                                </ul>
                            </li> -->
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <header class="py-5">
                <div class="container px-5">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-xxl-6">
                            <div class="text-center my-5">
                                <h1 class="fw-bolder mb-3">We strive to educate about Heart Disease.</h1>
                                <p class="lead fw-normal text-muted mb-4">As a leading cause of death in the United States and highly prevalent illness in adults, Heart Disease is at the top of the CDC's list of chronic illnesses. We seek to shed light upon the common causes and risk factors associated with this disease.</p>
                                <!-- <a class="btn btn-primary btn-lg" href="#scroll-target">Read our story</a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- About section one-->
            <section class="py-5 bg-light" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <!-- <img style="width: 300px; height: 300px;" class="img-fluid rounded mb-5 mb-lg-0" src="assets/heart.png" alt="..." /> -->
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="assets/heart.png" alt="..." /></div>
                        <div class="col-lg-6">
                            <!-- <h2 class="fw-bolder">Our founding</h2> -->
                            <ul>
                                <li>One person dies every 36 seconds in the United States from cardiovascular disease.</li>
                                <li>About 655,000 Americans die from heart disease each year—that’s 1 in every 4 deaths.</li>
                                <li>Heart disease costs the United States about $219 billion each year from 2014 to 2015. 
                                    This includes the cost of health care services, medicines, and lost productivity due to death.
                                </li>
                            </ul>
                            <p style="font-size: 12px;">Source: cdc.gov</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About section two-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6 order-first order-lg-last"><img class="img-fluid rounded mb-5 mb-lg-0" src="assets/types-photo.jpg" alt="..." /></div>
                        <div class="col-lg-6">
                            <!-- <h2 class="fw-bolder">Growth &amp; beyond</h2> -->
                            <ul>
                                <li>Coronary heart disease is the most common type of heart disease, killing 365,914 people in 2017.</li>
                                <li>About 2 in 10 deaths from CAD happen in adults less than 65 years old.</li>
                                <li>In the United States, someone has a heart attack every 40 seconds.</li>
                            </ul>
                            <p style="font-size: 12px;">Source: cdc.gov</p>
                        </div>
                    </div>
                </div>
            </section>
            
        </main>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
